@import 'mixin.less';

.comments-container {
  .social-container
}

.comments-icon {
  .social-icon
}

.comment {
  margin-top: @margin-small;
}

.comment-img {
  width: 35px;
  height: 35px;
  float: left;
}

.comment-body {
  min-height: 40px;
  font-size: @med;
}

.comment-meta {
  margin: @margin-xs 0px @margin-xs @margin-small;
}

.comment-stamp {
  margin-left: @margin-xs;
  font-size: @small;
  color: @darkGrey;
}

.comment-content {
  margin-left: @margin-small;
  margin-right: @margin-small;
}

.comment-reply {
  width: 30px;
  height: 28px;
  float: right;
}

.comment-input {
  margin: 10px 5% 10px 5%;
  width: 90%;
  height: 20%;
}

.comment-submit {
  margin-left: 82.5%;
  margin-bottom: 10px;
}
