@import 'mixin.less';

.favorites-container {
  .social-container;
}

.favorites-icon {
  .social-icon;
}

.favorite {
  list-style: none;
  font-size: @med;
  margin-top: @margin-small;
}

.favorite li {
  display: inline-block;
  margin-bottom: @margin-small;
  float: left;
  width: 45%;
}

.favorite-img {
  margin-right: @margin-xs;
}
