.social-container {
  margin-top: @margin-med;
  margin-bottom: @margin-med;
}

.social-icon {
  width: 30px;
  height: 28px;
  margin-right: @margin-xs;
}

.social {
  margin-top: @margin-large;
  background-color: @grey;
}
