.project-img {
  width: 480px;
  height: 320px;
  float: right;
}

.project-title {
  font-size: @big;
  color: @black;
}

.project-date {
  font-size: @small;
  color: @medGrey;
}

.project-maker {
  font-size: @med;
  margin-top: @margin-small;
}

.project-maker-img {
  margin-right: @margin-small;
}
