@green: #00D3A3;
@darkGreen: #00B395;

@blue: #2CA1DB;
@darkBlue: #1489C4;

@red: #FF8063;
@darkRed: #FA6948;

@yellow: #F5D836;
@darkYellow: #F5C022;

@lightPurple: #B1A3CC;
@purple: #8372A3;
@medPurple: #725F99;
@darkPurple: #65508F;

@lightTest: #F7F7F7;
@lightGrey: #F2F2F2;
@grey: #E3E6E6;
@medGrey: #C4CBCC;
@darkGrey: #A3AAAD;
@black: #414C52;

// fonts
@small: 10px;
@med: 12px;
@big: 24px;

// margins
@margin-xs: 5px;
@margin-small: 15px;
@margin-med: 20px;
@margin-large: 30px;

@font-face {
  font-family: apexRoundedBook;
  src: url(../assets/fonts/ApexRounded-Book.otf);
}

body {
  font-family: apexRoundedBook;
}

@import 'achievement.less';
@import 'comment.less';
@import 'favorite.less';
@import 'project.less';
